admin;Add functionality to task manager;Add additional options and refactor the code.;2022-12-01;2022-11-22;No
admin;Add functionality to task manager;Add additional options and refactor the code.;2022-12-01;2022-11-22;No
user;Additional task text;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text2;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text3;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text4;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text5;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text6;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text7;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text8;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text9;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text10;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text11;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text14;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text16;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text17;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text18;Confirming all works as expected;2023-04-20;2023-04-20;Yes
user;Additional task text19;Confirming all works as expected;2023-04-20;2023-04-20;Yes
agni;discard trash;perform garbage collection;2023-04-20;2023-04-20;Yes