----------------------------------------------------------------------
User overview generated by admin at 2023-04-20 08:42:29.688538
Total number of users registered:        6
Total number of tasks generated:         19
----------------------------------------------------------------------
Username:                                 admin
Number of tasks assigned:                 2
Percentage of total tasks assigned:       10.53%
Percentage of assigned tasks complete:    0.0%
Percentage of incomplete assigned tasks:  100.0%
Percentage of incomplete, overdue tasks:  100.0%
----------------------------------------------------------------------
Username:                                 user
Number of tasks assigned:                 16
Percentage of total tasks assigned:       84.21%
Percentage of assigned tasks complete:    100.0%
Percentage of incomplete assigned tasks:  0.0%
Percentage of incomplete, overdue tasks:  0.0%
----------------------------------------------------------------------
Username:                                 doris
Number of tasks assigned:                 0
Percentage of total tasks assigned:       0.0%
Percentage of assigned tasks complete:    n/a
Percentage of incomplete assigned tasks:  n/a
Percentage of incomplete, overdue tasks:  n/a
----------------------------------------------------------------------
Username:                                 agnes
Number of tasks assigned:                 0
Percentage of total tasks assigned:       0.0%
Percentage of assigned tasks complete:    n/a
Percentage of incomplete assigned tasks:  n/a
Percentage of incomplete, overdue tasks:  n/a
----------------------------------------------------------------------
Username:                                 charles
Number of tasks assigned:                 0
Percentage of total tasks assigned:       0.0%
Percentage of assigned tasks complete:    n/a
Percentage of incomplete assigned tasks:  n/a
Percentage of incomplete, overdue tasks:  n/a
----------------------------------------------------------------------
Username:                                 agni
Number of tasks assigned:                 1
Percentage of total tasks assigned:       5.26%
Percentage of assigned tasks complete:    100.0%
Percentage of incomplete assigned tasks:  0.0%
Percentage of incomplete, overdue tasks:  0.0%
----------------------------------------------------------------------